# Owl

./: Owl.NetStandard.sln  Owl.sln  README.md
ConWordChunk/: ConWordChunk.csproj  Program.cs
ConWordChunk/Properties/: AssemblyInfo.cs
Core/Owl/: Owl.NetStandard.csproj  Owl.csproj  Owl.nuspec
Core/Owl/Charts/: ChartContext.cs  ChartHelper.cs  ChartsLegendStyle.cs  ChartsValueTypes.cs  LineChartContext.cs  LineChartCreator.cs  PieChartContext.cs  PieChartCreator.cs  PieChartItem.cs  PieChartLabelStyle.cs  _ChartBuilder.cs
Core/Owl/Common/: ImageSize.cs
Core/Owl/Data/: DataColumn.cs  DataColumnCollection.cs  DataRow.cs  DataRowCollection.cs  DataSet.cs  DataTable.cs  DataTableCollection.cs
Core/Owl/Drawing/: Color.cs  ColorConverter.cs  ColorTranslator.cs  KnownColor.cs  KnownColorTable.cs  SystemColors.cs
Core/Owl/Excel/: DataTableImporter.cs  DocumentCreator.cs  _ExcelBuilder.cs
Core/Owl/Properties/: AssemblyInfo.cs
Core/Owl/Word/: BookmarkReplacer.cs  DocumentCreator.cs  DocumentMerger.cs  DocumentOpener.cs  FormatStyle.cs  HorizontalAlignmentType.cs  ICellProperties.cs  ImageCreator.cs  PageBreaker.cs  ParagraphCreator.cs  StyleCreator.cs  TableCreator.cs  TableHeader.cs  TableStyle.cs  TextParagraphType.cs  WordHelper.cs  _WordBuilder.cs
Playground/ConChartPlayground/: ConChartPlayground.csproj  Program.cs
Playground/ConChartPlayground/Properties/: AssemblyInfo.cs
Playground/ConExcelPlayground/: ConExcelPlayground.NetStandard.csproj  ConExcelPlayground.csproj  Program.cs
Playground/ConExcelPlayground/Properties/: AssemblyInfo.cs
Playground/ConWordChunk/: ConWordChunk.NetStandard.csproj  ConWordChunk.csproj
Playground/ConWordPlayground/: ConWordPlayground.NetStandard.csproj  ConWordPlayground.csproj  Program.cs
Playground/ConWordPlayground/Properties/: AssemblyInfo.cs
